persist.data.iwlan=1
persist.data.iwlan.enable=true
persist.data.iwlan.ipsec.ap=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.nubia.5g.power.config=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.dynamic_sar=false
persist.radio.force_on_dc=true
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine
persist.radio.VT_HYBRID_ENABLE=1
persist.rcs.supported=0
persist.sys.strictmode.disable=true
persist.vendor.dpm.feature=1
persist.vendor.radio.5g=1
persist.vendor.radio.5g_mode_pref_0=1
persist.vendor.radio.5g_mode_pref=1
persist.vendor.radio.5g_mode_pref_1=1
persist.vendor.radio.calls.on.ims=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mbn_load_flag=3
persist.vendor.radio.mbn_wait_s=60
persist.vendor.radio.redir_party_num=1
ril.subscription.types=RUIM
ro.nubia.nr.support=1
ro.telephony.default_cdma_sub=0
ro.vendor.radio.5g=3
persist.radio.multisim.config=dsds
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.arfcn_test_mode=3
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.efssync=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.hidl_dev_service=1
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.uicc_se_enabled=true
ro.com.android.dataroaming=false
vendor.audio.feature.compress_meta_data.enable=true
